<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
			<script type="text/javascript" src="../resources/js/jquery-1.9.1.js"></script>
			<title>Brent Byunghoon Kang, CySec Lab, KAIST</title>
			<META name="description" content="Brent Byunghoon Kang, Professor, Graduate School of Information Security, KAIST">
			<META name="keywords" content="Brent Byunghoon Kang, Professor, Graduate School of Information Security, KAIST">
			<META http-equiv=Content-Type content="text/html">
			<script type="text/javascript" src="../resources/js/top.js"></script>
      <link type="text/css" rel="stylesheet" href="../resources/css/top.css" />
			<link type="text/css" rel="stylesheet" href="../resources/css/content.css" />
			<link type="text/css" rel="stylesheet" href="../resources/css/member.css" />
			<link type="text/css" rel="stylesheet" href="../resources/css/bottom.css" />
			<link type="text/css" rel="stylesheet" href="../resources/css/memberpic.css" />
	</head>
	<body>
		<div id="member_wrap">

  Brent ByungHoon Kang received Ph.D. in Computer Science from University of California at Berkeley, M.S. from the University of Maryland at College Park, and B.S. from Seoul National University. He has served as Chief Professor of Graduate School of Information Security at School of Computing. He has also been with George Mason University as an associate professor in the Volgenau School of Engineering. His academic services include Program Committee for IEEE Security and Privacy, ACM CCS,  USENIX SECURITY, and Tutorial co-chair for ACM CCS.
  His research interests include designing Trusted Computing Environment (TCE) and securing host system based on the TCE (e.g., System integrity monitors, HW-based trusted execution environment, Memory address translation integrity (http://breakthroughs.kaist.ac.kr/?post_no=163), Code-Reuse-Attack(CRA) defenses, Heap memory defenses, Malware analysis and Dialects computing).
  He has been advising and educating the next-generation cyber security researchers, managers, the federal workforce and policy makers. He has created a series of NSF-funded hands-on Information Assurance (IA) education program, and his research efforts has been sponsored by ONR, NRF, IARPA, ARO, NSF, ADD, ETRI, IITP (Brain Scouting Program), TIAA-CREF Faculty Fellowship, Bank of America, LG, SK Telecom and Samsung.

  <br>

  강병훈 교수는 버클리 대학(University of California at Berkeley)에서 컴퓨터과학(CS) 전공으로 박사학위를 받고, 현재 카이스트 전산학부 교수로 재직중이며, 카이스트 정보보호대학원 책임교수를 역임하였고 사이버 시스템 보안 연구실 CysecLab (Cyber Systems Security Lab, https://cysec.kr) 지도교수이다.
  CysecLab은 보안에 취약할 수 밖에 없는 기존의 컴퓨팅 시스템들이 현재와 미래의 사이버 위협에도 보안성과 안정성을 확보 할 수 있게 하는 시스템 설계 및 방어기술 연구를 목표로 하고 있다. 최근 CysecLab은 갈수록 증대되는 컴퓨팅 시스템에 대한 보안 위협을 독립된 신뢰 실행 환경의 혁신으로써 방어하는 연구를 주로 수행하고 있다.
  주 연구 분야는 Trusted Execution Environment 설계 및 이를 이용한 안전한 호스트 시스템 디자인이다. (예, OS 커널 무결성 모니터, 하드웨어 기반 신뢰 실행 환경, 메모리 주소 변환 무결성, 코드 재사용 공격 방어, 고스트 은닉 서버, Dialect Computing).  연구결과는 카이스트 혁신연구에 소개되기도 하였다. (http://breakthroughs.kaist.ac.kr/?post_no=163).
  국제 활동으로 정보보호 분야 최상위 학회들인 IEEE Security and Privacry, ACM CCS,  USENIX SECURITY, NDSS 에서 Program Committee 직책을 맡고 있다.
  현재도 차세대 정보보호 고급인재양성을 위해서 연구와 교육에 매진하고 있으며 아래 기관들로 부터 연구과제 후원을 받았다. ONR, NRF, IARPA, ARO, NSF, ADD, ETRI, IITP (Brain Scouting Program), TIAA-CREF Faculty Fellowship, Bank of America, LG, SK Telecom and Samsung.

		</div>
	</body>

</html>
